{
  "name": "mmjurov/codequalitytesting",
  "description": "Test codequality",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "optimize-autoloader": true,
  "authors": [
    {
      "name": "Mikhail Zhurov",
      "email": "mmjurov@gmail.com"
    }
  ],
  "require": {
    "php": "~7.4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "micheh/phpcs-gitlab": "^1.1"
  }
}
